{
  "name": "serve-app-salomery",
  "version": "1.0.0",
  "description": "api salomery",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "Andres Hurtado",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.4.10",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^8.3.1",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "rimraf": "^3.0.2",
    "socket.io": "^4.1.3",
    "ts-node": "^10.1.0",
    "uuid": "^8.3.2"
  }
}
